[33mcommit b2c635c2b175ef2268a01ad82314a1fe4e1f8e75[m
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Fri Sep 13 23:23:46 2019 +0100

    sign up fix

[33mcommit 02abf07710a5907f844308aabb8c7235ff70121b[m
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Fri Sep 13 23:16:24 2019 +0100

    signup fix

[33mcommit 0246e0a7a1d47fa0538f8271b4b66c7e27e19ccc[m
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Fri Aug 9 21:16:22 2019 +0100

    signup

[33mcommit 7c7880bbbbf299c8a4aeba0f7c737e1b8d3fe2b5[m
Merge: 8e5df4b 3a21041
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Fri Aug 9 13:48:23 2019 +0100

    merge

[33mcommit 8e5df4b751e8e0def45b45bdaa535c0acae123ac[m
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Fri Aug 9 11:56:16 2019 +0100

    approver user , add Moderateur , Afficher users ,supprimer user , Modefier user dans dashboard

[33mcommit 3a21041a3c0dac3609d85201eeb18b18ef9869e0[m
Author: AmineKh <m.khiati@esi-sba.dz>
Date:   Thu Aug 8 11:43:45 2019 +0100

    logout

[33mcommit af217781a7d8795b8ea44937f76b4b0c3e9f6699[m
Author: AmineKh <m.khiati@esi-sba.dz>
Date:   Wed Aug 7 00:52:59 2019 +0100

    login and homePage template engine

[33mcommit a06f8488eab2b811eac340556be6a011fcd206a6[m
Author: parad0x96 <47508520+parad0x96@users.noreply.github.com>
Date:   Tue Aug 6 22:48:11 2019 +0100

    Add files via upload

[33mcommit faa453a500ea75aff0bfab2355297fb2f3fd5b30[m
Author: parad0x96 <47508520+parad0x96@users.noreply.github.com>
Date:   Tue Aug 6 22:47:39 2019 +0100

    Add files via upload

[33mcommit b8d4313beaa1097e94ab4265d22781689ba555fd[m
Author: aminekh <khamouda123@gmail.com>
Date:   Mon Aug 5 20:59:50 2019 +0100

    adjusting urls

[33mcommit 61b8c2ae26bf6b68e4412fecad08800bda33d957[m
Merge: 0a0e03f 2b64e6e
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Mon Aug 5 07:35:18 2019 +0100

    Merge branch 'master' of https://github.com/AmineKh14/Esi-Forum

[33mcommit 0a0e03fe5eda310893ca58f66b6515c278e191bd[m
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Mon Aug 5 07:07:48 2019 +0100

    Signup

[33mcommit 2b64e6e1d6e93f9512ba4b953527b51a4e8b1711[m
Author: Bond Benz <n.benzeghli@esi-sba.dz>
Date:   Sun Aug 4 00:55:22 2019 +0100

    adding responsive template

[33mcommit 4376a955059d1705ab7333876f29057dac72cbc5[m
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Sat Aug 3 06:17:39 2019 +0100

    add Utilisateur model

[33mcommit e3bfa2bcaddbe24830b9bc3946f55d073ad5d91b[m
Author: othmane <o.elmohri@esi-sba.dz>
Date:   Sat Aug 3 00:54:01 2019 +0100

    change some details in models.py file

[33mcommit dadd3338f1e9ecbc5ec05240e5f6425db16088a4[m
Merge: a81a02c 75c7d02
Author: AmineKh <m.khiati@esi-sba.dz>
Date:   Fri Aug 2 15:32:11 2019 +0100

    Merge branch 'master' of github.com:AmineKh14/Esi-Forum

[33mcommit a81a02c4fb3e3501b56fb8ba6e23b8d59c957fd3[m
Author: AmineKh <m.khiati@esi-sba.dz>
Date:   Fri Aug 2 15:19:36 2019 +0100

    Remade the repo

[33mcommit 75c7d02819280660168010d88e769609444e626c[m
Author: AmineKh <m.khiati@esi-sba.dz>
Date:   Fri Aug 2 15:19:36 2019 +0100

    fixing

[33mcommit 7b0cb1353cc5cf37ee5d9d6a9d31a32274cf1464[m
Author: AmineKh <m.khiati@esi-sba.dz>
Date:   Thu Jul 25 15:48:25 2019 +0100

    the first commit
